/* GLOBAL STYLES
-------------------------------------------------- */
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
        
@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
        
.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
  
.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}
  
.bi {
  vertical-align: -.125em;
  fill: #fff;
  padding: 5px;
}
  
.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}
  
.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}
        
.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;  
  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}
  
.bd-mode-toggle {
  z-index: 1500;
}
  
.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}

.footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: rgb(85,106,117);
  background: linear-gradient(79deg, rgba(85,106,117,1) 65%, rgba(33,45,51,1) 100%);
  color: rgba(255, 255, 255, 0.55);
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 55rem;
  
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.navbar{
background: rgb(85,106,117);
background: linear-gradient(79deg, rgba(85,106,117,1) 65%, rgba(33,45,51,1) 100%);
margin-bottom: 50px ;
}

.btn-wapp{
  filter: drop-shadow(0 1px 4px rgba(0,0,0,.4));
  
}

.bi:hover{
  height: 2.7em;
  width: 2.7em;
}

.theme-icon-active:hover .wpp-path{
  fill: #267A31;
}

.btn-primary{
  background: rgb(85,106,117);
  border: none;
}

.btn-primary:hover{
  background: rgb(33,45,51);
  background: linear-gradient(79deg, rgba(33,45,51,1) 10%, rgba(85,106,117,1) 100%);
}

.bi-footer{
  fill: #212529;
  margin:5px;
}

.bi-footer:hover{
  fill: aliceblue;
}

.nav-item:hover{
  color: white;
}

.card div{
  background-color: rgba(33, 37, 41, 0.639) ;
}

.card div:hover{
  background-color:#21252979;
  cursor: pointer;
}


.header-contact{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(201, 201, 201);
}

.caption-img{
  position: absolute;
  z-index: 100;
  text-align: center;
  width: 50%;
  top: 50%;
  text-shadow: 1px 1px 2px black;
  font-size: 25px;
}

.container-form{
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  background: linear-gradient(79deg, rgba(33,45,51,1) 10%, rgba(85,106,117,1) 100%);
  border-radius: 10px;
  color: #fff;
  margin-bottom: 20px;
}

.contact-box{
  display: flex;
  flex-direction: column;
}

.contact-box a{
  margin-bottom: 10px;
}

.container-form h2{
  font-size: 28px;
}

.container-form p{
  font-size: 16px;
  margin-bottom: 20px;
}

.container-form a{
  font-size: 16px;
  margin-bottom: 15px;
  color: #fff;
  font-weight: 700;
}

.container-form a i{
  color: white;
  margin-right: 10px;
}

.container-form form input, textarea{
  width: 100%;
  padding: 12px;
  font-size: 15px;
  border: 1px solid;
  margin-bottom: 15px;
  border-radius: 3px;
  outline: none;
}

.container-form form textarea{
  min-height: 100px;
}

.container-form .btn-enviar{
  padding: 12px;
  font-size: 16px;
  font-weight: 500;
  outline: none;
  color: rgb(33,45,51);
  background-color: whitesmoke;
  border-radius: 10px;
  border: #fff solid;
  transition: all 300ms ease;
  width: 100%;
}

.container-form .btn-enviar:hover{
background: linear-gradient(79deg, rgba(33,45,51,1) 10%, rgba(85,106,117,1) 100%) ;
color: #fff;
}

.container-form label{
  font-weight: 700;
}

@media (max-width: 768px) {
  .container-form{
    grid-template-columns: 1fr;
  }
}

.portfolio-link{
  text-decoration: none;
  color: white;
}

.portfolio-link:hover{
  color: whitesmoke;
}

.title-project h1{
  font-size: 48px;
}

.portfolio-images img{
  display: grid;
  grid-template-columns: repeat(auto-fill,(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: (50px, auto);
}


.item{
  grid-row-end: span 2;
}